# spock-workshop

./: .gitignore  .travis.yml  README.md  build.gradle
docs/: 01_introduction.md  02_basics.md  03_datadriven.md  04_mock.md  05_extensions.md  06_advanced.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/learning/mock/: Publisher.groovy  Subscriber.groovy
src/test/groovy/learning/: EmbeddedSpec.groovy
src/test/groovy/learning/basic/: BlockSpec.groovy  CleanupSpec.groovy  ExceptionSpec.groovy  ExpectSpec.groovy  FixtureSpec.groovy  OldValueSpec.groovy  SetupSpec.groovy  WhenThenSpec.groovy
src/test/groovy/learning/concurrent/: AsyncConditionsSpec.groovy  BlockingVariableSpec.groovy  BlockingVariablesSpec.groovy  PollingConditionsSpec.groovy
src/test/groovy/learning/customextension/: InterceptorStyleSpec.groovy  ListenerStyleSpec.groovy
src/test/groovy/learning/datadriven/: DataPipesSpec.groovy  DataTableSpec.groovy  DataVariableAssignmentSpec.groovy  UnrollSpec.groovy
src/test/groovy/learning/extension/: AutoCleanupSpec.groovy  FailWithSpec.groovy  IgnoreIfSpec.groovy  IgnoreRestSpec.groovy  IgnoreSpec.groovy  IncludeExcludeSpec.groovy  StepwiseSpec.groovy  TimeoutSpec.groovy
src/test/groovy/learning/junit/: HamcrestSupportSpec.groovy  JUnitAssumeSpec.groovy  JUnitFixtureSpec.groovy  JUnitRuleSpec.groovy
src/test/groovy/learning/mock/: GroovyMockSpec.groovy  MockSpec.groovy  MockingSpec.groovy  SpySpec.groovy  StubSpec.groovy  StubbingSpec.groovy
src/test/groovy/learning/mop/: ConfineMetaClassChangesSpec.groovy  UseSpec.groovy
src/test/resources/: SpockConfig.groovy
