apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'

    // Groovyのバージョンにより使用するアーティファクトが異なる
    // 参考: https://code.google.com/p/spock/wiki/SpockVersionsAndDependencies
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    // モック機能を使う場合(正確にはクラスをモックする場合)は
    // cglib-nodep-2.2以上、objenesis-1.2以上が必要
    testRuntime 'cglib:cglib-nodep:2.2'
    testRuntime 'org.objenesis:objenesis:1.2'

    // その他テスト用
    testRuntime 'com.h2database:h2:1.3.171'
}

task makeDirs(description: 'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type: Wrapper, description: "create a gradlew") {
    gradleVersion = '1.6'
}
